{
  "name": "actions",
  "version": "1.0.2",
  "description": "Impl Github Actions & Runner(Run GitHub actions locally) using typescript",
  "keywords": [
    "actions",
    "actions-runner",
    "github-actions",
    "runner"
  ],
  "license": "MIT",
  "author": "sobird",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobird/actions.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "build:actions": "pnpm -C pkg/cmd build",
    "build:buf": "buf generate https://gitea.com/sobird/actions-proto-def.git",
    "cmd": "tsx pkg/cmd",
    "dev": "next dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "postinstall": "echo \"postinstall\"",
    "prepare": "husky",
    "prepublishOnly": "npm run build:actions",
    "start": "next start",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@bufbuild/protobuf": "^2.2.3",
    "@commander-js/extra-typings": "^12.0.1",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-next": "^2.0.2",
    "@connectrpc/connect-node": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/webhooks": "^13.4.1",
    "async-mutex": "^0.5.0",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cron": "^3.2.1",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "git-url-parse": "^14.0.0",
    "ignore": "^7.0.3",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "minimatch": "^10.0.1",
    "next": "^16.2.4",
    "prompts": "^2.4.2",
    "rc": "^1.2.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "retry": "^0.13.1",
    "sequelize": "^6.37.5",
    "shell-quote": "^1.8.1",
    "simple-git": "^3.24.0",
    "sqlite3": "^5.1.7",
    "tar": "^7.1.0",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.50.0",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/body-parser": "^1.19.5",
    "@types/bun": "^1.3.13",
    "@types/dockerode": "^3.3.35",
    "@types/express": "^4.17.21",
    "@types/git-url-parse": "^9.0.3",
    "@types/ip": "^1.1.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/prompts": "^2.4.9",
    "@types/rc": "^1.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/retry": "^0.12.5",
    "@types/shell-quote": "^1.7.5",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.25.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.4.0",
    "node-notifier": "^10.0.1",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.22.0",
    "postcss": "^8.5.3",
    "smee-client": "^2.0.4",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.0.12",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  },
  "resolutions": {
    "strip-ansi": "6.0.0"
  },
  "lint-staged": {
    "*": "oxlint --fix"
  },
  "trustedDependencies": [
    "protobufjs",
    "sqlite3",
    "cpu-features"
  ]
}
